{
  "name": "angular-components-web",
  "version": "1.0.0",
  "description": "A test project to see how angular components works together.",
  "main": "index.js",
  "scripts": {},
  "author": "Jeff Nelson",
  "license": "MIT",
  "dependencies": {
    "jnelson-ae-appointment-calendar": "^1.1.1",
    "jnelson-ae-event-listener": "^1.0.2",
    "jnelson-ae-user-poll": "^1.0.5",
    "zone.js": "~0.10.2",
    "@angular/core": "~8.1.0"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "2.2.10"
  }
}
